{
  "name": "gitkeen-site",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/copy-assets.mjs",
    "dev": "npm run assets && astro dev",
    "build": "npm run assets && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.3.5",
    "svelte": "^5.57.1",
    "unist-util-visit": "^5.1.0"
  }
}
